# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Build Delver Engine Android

on:
  push:
    branches: [ features/android ]
    
  pull_request:
    branches: [ features/android ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    
    - name: Set up JDK 8
      uses: actions/setup-java@v2
      with:
        java-version: '8'
        distribution: 'adopt'
        
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
      
    - name: Build DungeoneerAndroid Debug
      run: ./gradlew DungeoneerAndroid:assembleDebug
    
    - name: Build DungeoneerAndroid Release
      run: ./gradlew DungeoneerAndroid:assembleRelease
      
    - name: Bundle Debug Apk
      uses: actions/upload-artifact@v2
      with:
        name: apks
        path: DungeoneerAndroid/build/outputs/apk/debug/DungeoneerAndroid-debug.apk

    - name: Bundle Release Apk
      uses: actions/upload-artifact@v2
      with:
        name: apks
        path: DungeoneerAndroid/build/outputs/apk/release/DungeoneerAndroid-release-unsigned.apk
